T tiletype_name color_letter north east south west up down
T Base gray null base base null var null 
T Base+ gray null base base null +0 null 
T BaseFork gray null base base null fork null 

T 0h B null 0 null 0 var var
T 0v B 0 null 0 null var var
T 1h G null 1 null 1 var var
T 1v G 1 null 1 null var var

T 0fork R 0 0 0 0 fork fork
T 1fork R 1 1 1 1 fork fork

T +00 R 0 0 0 0 +0 +0 
T +01 R 1 1 1 0 +0 +0 
T +10 R 0 1 0 1 +0 +0 
T +11 R 1 0 1 1 +1 +0 
T +00c R 0 1 0 0 +0 +1 
T +01c R 1 0 1 0 +1 +1 
T +10c R 0 0 0 1 +1 +1
T +11c R 1 1 1 1 +1 +1 


B base base 2
B 0 0 .5
B 1 1 .5
B var var 1.5
B fork fork 1.5
B +0 +0 1
B +1 +1 1

S Base -3 1 0
S Base -3 0 0
S Base -3 -1 0
S Base+ -2 1 0
S Base -2 0 0
S BaseFork -2 -1 0
S Base -1 1 0
S Base -1 0 0
S Base -1 -1 0
S BaseFork 0 1 0
S Base 0 0 0
S Base+ 0 -1 0

S Base 1 1 0
S Base 1 0 0
S Base 1 -1 0
S Base+ 2 1 0
S Base 2 0 0
S BaseFork 2 -1 0
S Base 3 1 0
S Base 3 0 0
S Base 3 -1 0
S BaseFork 4 1 0
S Base 4 0 0
S Base+ 4 -1 0

S Base 5 1 0
S Base 5 0 0
S Base 5 -1 0
S Base+ 6 1 0
S Base 6 0 0
S BaseFork 6 -1 0
S Base 7 1 0
S Base 7 0 0
S Base 7 -1 0
S BaseFork 8 1 0
S Base 8 0 0
S Base+ 8 -1 0

S Base 9 1 0
S Base 9 0 0
S Base 9 -1 0
S Base+ 10 1 0
S Base 10 0 0
S BaseFork 10 -1 0
S Base 11 1 0
S Base 11 0 0
S Base 11 -1 0
S BaseFork 12 1 0
S Base 12 0 0
S Base+ 12 -1 0
S Base 13 1 0
S Base 13 0 0
S Base 13 -1 0
S Base+ 14 1 0
S Base 14 0 0
S BaseFork 14 -1 0
S Base 15 1 0
S Base 15 0 0
S Base 15 -1 0
S BaseFork 16 1 0
S Base 16 0 0
S Base+ 16 -1 0

S 1h -3 1 1
S 0h -3 1 2
S 0h -3 1 3
S 0h -3 1 4
S 0h -3 1 5
S 0h -3 1 6
S 0h -3 1 7
S 0h -3 1 8

S 1h -3 -1 1
S 0h -3 -1 2
S 0h -3 -1 3
S 0h -3 -1 4
S 0h -3 -1 5
S 0h -3 -1 6
S 0h -3 -1 7
S 0h -3 -1 8